AI Setting	AIè®¾å®š
Chatter	èŠå¤©
Turned On/Off Computer Chatter.	å¼€/å…³èŠ?
Turned On/Off Debug Mode.	å¼€/å…³ä¾¦?
Turned On/Off Balancing Mode.	å¼€/å…³å¹³? ¡¡
Show	æ˜¾ç¤ºä¿¡æ¯
Current Strategy	å½“å‰æˆ˜æœ¯
Showing current strategy.	æ˜¾ç¤ºå½“å‰æˆ˜æœ¯
Strategy names	æˆ˜æœ¯åç§°
Change Strategy	æ”¹å˜æˆ˜æœ¯
Changes current strategy.	æ”¹å˜å½“å‰æˆ˜æœ¯
Cancel Orders	å–æ¶ˆå‘½ä»¤
All Orders	å…¨éƒ¨å‘½ä»¤
I have Canceled All commands you have given me so far.	æˆ‘å·²ç»å–æ¶ˆå¸ƒç½®çš„å…¨éƒ¨å‘½ä»¤
Attack Orders	æ”»å‡»
I have Canceled all Attack commands you have given me so far.	æˆ‘å·²ç»å–æ¶ˆå¸ƒç½®çš„å…¨éƒ¨æ”»å‡»å‘½ä»¤
Build Orders	å»ºè®¾
I have Canceled all Build commands you have given me so far.	æˆ‘å·²ç»å–æ¶ˆå¸ƒç½®çš„å…¨éƒ¨å»ºè®¾å‘½ä»¤
Queue	å‘½ä»¤é˜Ÿåˆ—
I have Canceled all Queued commands you have given me so far.	æˆ‘å·²ç»å–æ¶ˆå¸ƒç½®çš„å…¨éƒ¨ä¸‹ä¸€æ­¥å‘½?
I will Stop any current Attack.	æˆ‘å°†åœæ­¢å½“å‰çš„å…¨éƒ¨è¿›?
I will not Attack Anything.	æˆ‘ä¸ä¼šæ”»å‡»ä»»ä½•ç›®?
I will not Attack Creeps.	æˆ‘ä¸ä¼šæ”»å‡»ä¸­ç«‹ç”Ÿ?
I will not Attack Enemies.	æˆ‘ä¸ä¼šæ”»å‡»æ•Œæ–¹å†›?
I will build Air2Air units now.	æˆ‘å°†è®­ç»ƒç©ºå¯¹ç©ºå•?
I will build Air2Ground units now.	æˆ‘å°†è®­ç»ƒç©ºå¯¹åœ°å•?
I will build Ground2Air units now.	æˆ‘å°†è®­ç»ƒåœ°å¯¹ç©ºå•?
I will build Ground2Ground units now.	æˆ‘å°†è®­ç»ƒåœ°å¯¹åœ°å•?
I will build farms now.	æˆ‘è¦å»ºé€ å†œåœºäº†
I will build towers now.	æˆ‘è¦å»ºé€ ç®­å¡”äº†
I will Attack/Guard the location of current screen position.	æˆ‘å°†æ”»å‡»/é˜²å®ˆå½“å‰ä½ç½®
I will Attack/Guard the currently selected unit.	æˆ‘å°†æ”»å‡»/é˜²å®ˆé€‰å®šå•ä½
I will Attack/Guard the specified player.	æˆ‘å°†æ”»å‡»/é˜²å®ˆé€‰å®šç©å®¶
I have Started or Restarted your Queued commands.	æˆ‘å·²ç»å¸ƒç½®æˆ–é‡æ–°å¸ƒç½®ä½ çš„ä¸‹ä¸€æ­¥è¡Œ?
I have Paused your Queued commands.	æˆ‘å·²ç»æš‚åœå¸ƒç½®ä½ çš„ä¸‹ä¸€æ­¥è¡Œ?
I have Unpaused your Queued commands.	æˆ‘å·²ç»å¼€å¯å¸ƒç½®ç»™ä½ ä¸‹ä¸€æ­¥è¡Œ?
I have Removed your last Queued command.	æˆ‘å·²ç»å–æ¶ˆæœ€åå¸ƒç½®ç»™ä½ çš„ä¸‹ä¸€æ­¥è¡Œ?
I have Queued the Attack/Guard location of current screen position.	æˆ‘å·²ç»è®¾å®šæ”»?é˜²å®ˆå½“å‰ä½ç½®ä¸ºä¸‹ä¸€æ­¥è¡Œ?
I have Queued the currently selected unit to Attack/Guard.	æˆ‘å·²ç»è®¾å®šé€‰æ‹©å½“å‰å•ä½ä¸ºä¸‹ä¸€æ­¥è¡Œ?
Turned On/Off Automatic Strategy Change.	å¼€?å…³é—­è‡ªåŠ¨åˆ¤æ–­
Restrict	é™åˆ¶
No Attacks	æ— æ”»?
No Creep Attacks	æ— ä¸­ç«‹ç”Ÿç‰©æ”»?
No Enemy Attacks	æ— æ•Œäººæ”»?
Farms	å†œåœº
Towers	ç®­å¡”
Current screen	å½“å‰åœ°ç‚¹
Selected unit	é€‰æ‹©å•ä½
Towerrush (Orc only)	å¡”RUA
Start/Restart	å¼€?é‡æ–°å¼€?
No Strategy Change	æŒ‰è®¡åˆ’è¡Œ?
Build	å»º?
Attack Here	æ”»å‡»
Unpause	ç»§ç»­
Undo	é‡åš
attack select	æ”»å‡»é€‰æ‹©
Air vs. Air	ç©ºå?
Air vs. Ground	ç©ºå?
Ground vs. Air	åœ°å?
Ground vs. Ground	åœ°å?
